PORT=8080
#MONGODB_CNN=mongodb+srv://user_global_node:o3iP8F6RdkrB6gSS@clustercafe.bqolyvp.mongodb.net/clustercafe
MONGODB=mongodb://user_global_node:o3iP8F6RdkrB6gSS@ac-2y0ljuj-shard-00-00.bqolyvp.mongodb.net:27017,ac-2y0ljuj-shard-00-01.bqolyvp.mongodb.net:27017,ac-2y0ljuj-shard-00-02.bqolyvp.mongodb.net:27017/?replicaSet=atlas-c9g1wu-shard-0&ssl=true&authSource=admin

USER=user_global_node
PASS=o3iP8F6RdkrB6gSS

#USER=rafael
#PASS=MJhjfTAYP1eZ1jbv